# plugin-aimodel-hub

./: .gitignore  README.md  build.gradle  pnpm-lock.yaml  settings.gradle
api/: build.gradle
api-docs/openapi/v3_0/: aiModelHubApis.json
api/src/main/java/com/xhhao/aimodelhub/api/: ChatMessage.java  ChatModel.java  ChatModelFactory.java  ChatModels.java  ChatOptions.java  ImageModel.java  ImageModelFactory.java  ImageModels.java  ImageOptions.java
api/src/main/java/com/xhhao/aimodelhub/api/constant/: AiModelConstants.java
api/src/main/java/com/xhhao/aimodelhub/api/exception/: AiModelException.java
api/src/main/java/com/xhhao/aimodelhub/api/internal/: ChatModelFactory.java  ChatModelsHolder.java  ImageModelFactory.java  ImageModelsHolder.java
app/: build.gradle
app/src/main/java/com/xhhao/aimodelhub/: AimodelHubPlugin.java
app/src/main/java/com/xhhao/aimodelhub/config/: RateLimitConfigLoader.java  SettingConfigGetter.java
app/src/main/java/com/xhhao/aimodelhub/endpoint/: AiChatLogEndpoint.java  ImageEndpoint.java  ModelEndpoint.java  TestChatEndpoint.java
app/src/main/java/com/xhhao/aimodelhub/extension/: AiChatLog.java
app/src/main/java/com/xhhao/aimodelhub/model/: ModelListItem.java
app/src/main/java/com/xhhao/aimodelhub/query/: AiChatLogQuery.java
app/src/main/java/com/xhhao/aimodelhub/service/: AiChatLogService.java  ChatModelFactoryImpl.java  ImageGenerationService.java  ImageModelFactoryImpl.java  LoggingChatModel.java  ModelService.java  StatefulChatModelImpl.java
app/src/main/java/com/xhhao/aimodelhub/service/common/: AiChatLogService.java  LoggingChatModel.java  LoggingImageModel.java  RateLimiterService.java  StatefulChatModelImpl.java
app/src/main/java/com/xhhao/aimodelhub/service/openai/: OpenAiChatModel.java  OpenAiChatRequest.java  OpenAiChatResponse.java  OpenAiCompatibleChatModel.java  OpenAiMessage.java
app/src/main/resources/: plugin.yaml
app/src/main/resources/extensions/: reverseProxy.yaml  role-template.yaml  settings.yaml
ui/: build.gradle  package.json  pnpm-lock.yaml  rsbuild.config.ts
ui/src/: index.ts
ui/src/api/: index.ts
ui/src/views/: ChatLogList.vue  TestChat.vue
